{
  "name": "@expresto-examples/server",
  "version": "0.1.0",
  "private": true,
  "description": "Server workspace for the expresto examples application",
  "type": "module",
  "engines": {
    "node": ">=22"
  }
}
